NODE_PATH=./src
REACT_APP_NAME=Hulk Smash MobX
REACT_APP_DESCRIPTION=React boilerplate using MobX to build stuff.

REACT_APP_LOGGER_NAME='hulk-smash-mobx'
REACT_APP_GRAPHQL_ENDPOINT='http://localhost:3000/graphql'
REACT_APP_GRAPHQL_KEY='ow4LvtTlToJutH6yiA2aVCQulKnjL8Wt'